<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/material_on_surface_stroke">

    <TextView
        android:id="@+id/numbers"
        android:layout_width="410dp"
        android:layout_height="81dp"
        android:background="#ff1744"
        android:paddingTop="15sp"
        android:text="Numbers"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <TextView
        android:id="@+id/family"
        android:layout_width="404dp"
        android:layout_height="81dp"
        android:background="#b2ff59"
        android:paddingTop="15sp"
        android:text="Family Members"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/colors"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numbers" />

    <TextView
        android:id="@+id/colors"
        android:layout_width="404dp"
        android:layout_height="81dp"
        android:background="#6a1b9a"
        android:paddingTop="15sp"
        android:text="Colors"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/family" />

    <TextView
        android:id="@+id/phrases"
        android:layout_width="404dp"
        android:layout_height="81dp"
        android:background="#039be5"
        android:paddingTop="15sp"
        android:text="Phrases"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colors" />

</androidx.constraintlayout.widget.ConstraintLayout>